0 Cycle#Instruction op 0 arg 1
AllocID|0---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |1000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

1 Cycle#Instruction op 5 arg 0
AllocID|0---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |1000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

9 Cycle#Instruction op 0 arg 12
AllocID|0111|1111|1111|1---|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |1111|1111|1111|1000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

10 Cycle#Instruction op 0 arg 32
AllocID|0111|1111|1111|1222|2222|2222|2222|2222|2222|2222|2222|2---|----|----|----|----|
Valid  |0000|0000|0000|0111|1111|1111|1111|1111|1111|1111|1111|1000|0000|0000|0000|0000|

18 Cycle#Instruction op 1 arg 0
AllocID|0111|1111|1111|1222|2222|2222|2222|2222|2222|2222|2222|2---|----|----|----|----|
Valid  |1000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

37 Cycle#Instruction op 2 arg 2
AllocID|0111|1111|1111|1---|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |1000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

38 Cycle#Instruction op 1 arg 1
AllocID|0111|1111|1111|1---|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |1111|1111|1111|1000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

52 Cycle#Instruction op 1 arg 0
AllocID|0111|1111|1111|1---|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |1000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

53 Cycle#Instruction op 2 arg 1
AllocID|0---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |1000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

59 Cycle#Instruction op 2 arg 0
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

