34 Cycle#Instruction op 4 arg 10
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

54 Cycle#Instruction op 5 arg 0
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

104 Cycle#Instruction op 3 arg 0
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

105 Cycle#Instruction op 0 arg 5
AllocID|0000|0---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |1111|1000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

109 Cycle#Instruction op 2 arg 0
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

110 Cycle#Instruction op 0 arg 1
AllocID|----|-1--|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0100|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

113 Cycle#Instruction op 2 arg 1
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

114 Cycle#Instruction op 0 arg 3
AllocID|----|--22|2---|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0011|1000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

115 Cycle#Instruction op 2 arg 2
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

