13 Cycle#Instruction op 3 arg 0
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

14 Cycle#Instruction op 3 arg 0
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

22 Cycle#Instruction op 3 arg 0
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

23 Cycle#Instruction op 4 arg 10
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

44 Cycle#Instruction op 3 arg 0
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

45 Cycle#Instruction op 4 arg 20
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

71 Cycle#Instruction op 3 arg 0
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

72 Cycle#Instruction op 5 arg 0
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

92 Cycle#Instruction op 0 arg 10
AllocID|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |1111|1111|1100|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

93 Cycle#Instruction op 0 arg 12
AllocID|0000|0000|0011|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|
Valid  |1111|1111|1111|1111|1111|1100|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

