21 Cycle#Instruction op 4 arg 10
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

43 Cycle#Instruction op 5 arg 0
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

67 Cycle#Instruction op 3 arg 0
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

68 Cycle#Instruction op 0 arg 5
AllocID|0000|0---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |1111|1000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

75 Cycle#Instruction op 2 arg 0
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

76 Cycle#Instruction op 0 arg 1
AllocID|----|-1--|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0100|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

79 Cycle#Instruction op 2 arg 1
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

80 Cycle#Instruction op 0 arg 3
AllocID|----|--22|2---|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0011|1000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

81 Cycle#Instruction op 2 arg 2
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

