28 Cycle#Instruction op 5 arg 0
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

48 Cycle#Instruction op 3 arg 0
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

49 Cycle#Instruction op 0 arg 10
AllocID|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |1111|1111|1100|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

55 Cycle#Instruction op 0 arg 8
AllocID|0000|0000|0011|1111|11--|----|----|----|----|----|----|----|----|----|----|----|
Valid  |1111|1111|1111|1111|1100|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

56 Cycle#Instruction op 1 arg 0
AllocID|0000|0000|0011|1111|11--|----|----|----|----|----|----|----|----|----|----|----|
Valid  |1111|1111|1111|1111|1100|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

60 Cycle#Instruction op 2 arg 1
AllocID|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

61 Cycle#Instruction op 2 arg 0
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

66 Cycle#Instruction op 5 arg 0
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

