31 Cycle#Instruction op 0 arg 1
AllocID|0---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |1000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

32 Cycle#Instruction op 5 arg 0
AllocID|0---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |1000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

57 Cycle#Instruction op 0 arg 12
AllocID|0111|1111|1111|1---|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0111|1111|1111|1000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

58 Cycle#Instruction op 0 arg 32
AllocID|0111|1111|1111|1222|2222|2222|2222|2222|2222|2222|2222|2---|----|----|----|----|
Valid  |0000|0000|0000|0111|1111|1111|1111|1111|1111|1111|1111|1000|0000|0000|0000|0000|

62 Cycle#Instruction op 1 arg 0
AllocID|0111|1111|1111|1222|2222|2222|2222|2222|2222|2222|2222|2---|----|----|----|----|
Valid  |1000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

63 Cycle#Instruction op 2 arg 2
AllocID|0111|1111|1111|1---|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |1000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

69 Cycle#Instruction op 1 arg 1
AllocID|0111|1111|1111|1---|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |1111|1111|1111|1000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

70 Cycle#Instruction op 1 arg 0
AllocID|0111|1111|1111|1---|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |1111|1111|1111|1000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

77 Cycle#Instruction op 2 arg 1
AllocID|0---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |1000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

78 Cycle#Instruction op 2 arg 0
AllocID|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
Valid  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

