0 Cycle#Instruction op 0 arg 2
AllocID|00--|----|----|----|----|----|----|----|
Valid  |1100|0000|0000|0000|0000|0000|0000|0000|

1 Cycle#Instruction op 0 arg 1
AllocID|001-|----|----|----|----|----|----|----|
Valid  |1110|0000|0000|0000|0000|0000|0000|0000|

2 Cycle#Instruction op 0 arg 1
AllocID|0012|----|----|----|----|----|----|----|
Valid  |1111|0000|0000|0000|0000|0000|0000|0000|

3 Cycle#Instruction op 0 arg 2
AllocID|0012|33--|----|----|----|----|----|----|
Valid  |1111|1100|0000|0000|0000|0000|0000|0000|

4 Cycle#Instruction op 0 arg 1
AllocID|0012|334-|----|----|----|----|----|----|
Valid  |1111|1110|0000|0000|0000|0000|0000|0000|

5 Cycle#Instruction op 0 arg 1
AllocID|0012|3345|----|----|----|----|----|----|
Valid  |1111|1111|0000|0000|0000|0000|0000|0000|

6 Cycle#Instruction op 2 arg 0
AllocID|--12|3345|----|----|----|----|----|----|
Valid  |0011|1111|0000|0000|0000|0000|0000|0000|

7 Cycle#Instruction op 2 arg 1
AllocID|---2|3345|----|----|----|----|----|----|
Valid  |0001|1111|0000|0000|0000|0000|0000|0000|

8 Cycle#Instruction op 2 arg 3
AllocID|---2|--45|----|----|----|----|----|----|
Valid  |0001|0011|0000|0000|0000|0000|0000|0000|

9 Cycle#Instruction op 2 arg 4
AllocID|---2|---5|----|----|----|----|----|----|
Valid  |0001|0001|0000|0000|0000|0000|0000|0000|

10 Cycle#Instruction op 5 arg 0
AllocID|---2|---5|----|----|----|----|----|----|
Valid  |0001|0001|0000|0000|0000|0000|0000|0000|

