11 Cycle#Instruction op 0 arg 5
AllocID|0000|0---|----|----|----|----|----|----|
Valid  |1111|1000|0000|0000|0000|0000|0000|0000|

12 Cycle#Instruction op 0 arg 8
AllocID|0000|0111|1111|1---|----|----|----|----|
Valid  |1111|1111|1111|1000|0000|0000|0000|0000|

13 Cycle#Instruction op 0 arg 16
AllocID|0000|0111|1111|1222|2222|2222|2222|2---|
Valid  |0000|0000|0000|0111|1111|1111|1111|1000|

14 Cycle#Instruction op 2 arg 0
AllocID|----|-111|1111|1222|2222|2222|2222|2---|
Valid  |0000|0000|0000|0111|1111|1111|1111|1000|

15 Cycle#Instruction op 1 arg 0
AllocID|----|-111|1111|1222|2222|2222|2222|2---|
Valid  |0000|0000|0000|0111|1111|1111|1111|1000|

16 Cycle#Instruction op 2 arg 0
AllocID|----|-111|1111|1222|2222|2222|2222|2---|
Valid  |0000|0000|0000|0111|1111|1111|1111|1000|

17 Cycle#Instruction op 2 arg 1
AllocID|----|----|----|-222|2222|2222|2222|2---|
Valid  |0000|0000|0000|0111|1111|1111|1111|1000|

18 Cycle#Instruction op 5 arg 0
AllocID|----|----|----|-222|2222|2222|2222|2---|
Valid  |0000|0000|0000|0111|1111|1111|1111|1000|

