0 Cycle: Process#0 running code a2 line 1(op 0, arg 2)
RunQueue: 1(b2)
SleepList: Empty
IOWait List: Empty
|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU:

1 Cycle: Process#0 running code a2 line 2(op 0, arg 1)
RunQueue: 1(b2)
SleepList: Empty
IOWait List: Empty
|0#0 0#0|--- ---|--- --- --- ---|--- --- --- --- --- --- --- ---|
LRU: (0:0)

2 Cycle: Process#0 running code a2 line 3(op 0, arg 1)
RunQueue: 1(b2)
SleepList: Empty
IOWait List: Empty
|0#0 0#0|0#1|---|--- --- --- ---|--- --- --- --- --- --- --- ---|
LRU: (0:0) (0:1)

3 Cycle: Process#0 running code a2 line 4(op 0, arg 2)
RunQueue: 1(b2)
SleepList: Empty
IOWait List: Empty
|0#0 0#0|0#1|0#2|--- --- --- ---|--- --- --- --- --- --- --- ---|
LRU: (0:0) (0:1) (0:2)

4 Cycle: Process#0 running code a2 line 5(op 0, arg 1)
RunQueue: 1(b2)
SleepList: Empty
IOWait List: Empty
|0#0 0#0|0#1|0#2|0#3 0#3|--- ---|--- --- --- --- --- --- --- ---|
LRU: (0:0) (0:1) (0:2) (0:3)

5 Cycle: Process#0 running code a2 line 6(op 0, arg 1)
RunQueue: 1(b2)
SleepList: Empty
IOWait List: Empty
|0#0 0#0|0#1|0#2|0#3 0#3|0#4|---|--- --- --- --- --- --- --- ---|
LRU: (0:0) (0:1) (0:2) (0:3) (0:4)

6 Cycle: Process#0 running code a2 line 7(op 2, arg 0)
RunQueue: 1(b2)
SleepList: Empty
IOWait List: Empty
|0#0 0#0|0#1|0#2|0#3 0#3|0#4|0#5|--- --- --- --- --- --- --- ---|
LRU: (0:0) (0:1) (0:2) (0:3) (0:4) (0:5)

7 Cycle: Process#0 running code a2 line 8(op 2, arg 1)
RunQueue: 1(b2)
SleepList: Empty
IOWait List: Empty
|--- ---|0#1|0#2|0#3 0#3|0#4|0#5|--- --- --- --- --- --- --- ---|
LRU: (0:1) (0:2) (0:3) (0:4) (0:5)

8 Cycle: Process#0 running code a2 line 9(op 2, arg 3)
RunQueue: 1(b2)
SleepList: Empty
IOWait List: Empty
|--- ---|---|0#2|0#3 0#3|0#4|0#5|--- --- --- --- --- --- --- ---|
LRU: (0:2) (0:3) (0:4) (0:5)

9 Cycle: Process#0 running code a2 line 10(op 2, arg 4)
RunQueue: 1(b2)
SleepList: Empty
IOWait List: Empty
|--- ---|---|0#2|--- ---|0#4|0#5|--- --- --- --- --- --- --- ---|
LRU: (0:2) (0:4) (0:5)

10 Cycle: Process#0 running code a2 line 11(op 5, arg 0)
RunQueue: 1(b2)
SleepList: Empty
IOWait List: Empty
|--- ---|---|0#2|--- ---|---|0#5|--- --- --- --- --- --- --- ---|
LRU: (0:2) (0:5)

11 Cycle: Process#1 running code b2 line 1(op 0, arg 5)
RunQueue: Empty
SleepList: Empty
IOWait List: Empty
|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU:

12 Cycle: Process#1 running code b2 line 2(op 0, arg 8)
RunQueue: Empty
SleepList: Empty
IOWait List: Empty
|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|--- --- --- --- --- --- --- ---|
LRU: (1:0)

13 Cycle: Process#1 running code b2 line 3(op 0, arg 16)
RunQueue: Empty
SleepList: Empty
IOWait List: Empty
|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1|
LRU: (1:0) (1:1)

14 Cycle: Process#1 running code b2 line 4(op 2, arg 0)
RunQueue: Empty
SleepList: Empty
IOWait List: Empty
|1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2|
LRU: (1:2)

15 Cycle: Process#1 running code b2 line 5(op 1, arg 0)
RunQueue: Empty
SleepList: Empty
IOWait List: Empty
|1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2|
LRU: (1:2)

16 Cycle: Process#1 running code b2 line 6(op 2, arg 0)
RunQueue: Empty
SleepList: Empty
IOWait List: Empty
|1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2|
LRU: (1:2)

17 Cycle: Process#1 running code b2 line 7(op 2, arg 1)
RunQueue: Empty
SleepList: Empty
IOWait List: Empty
|1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2|
LRU: (1:2)

18 Cycle: Process#1 running code b2 line 8(op 5, arg 0)
RunQueue: Empty
SleepList: Empty
IOWait List: Empty
|1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2 1#2|
LRU: (1:2)

